{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BanDen",
  "version": "0.1.0",
  "identifier": "org.banden.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BanDen",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "tooltip": "BanDen"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/32x32.png", "icons/128x128.png"],
    "category": "Utility",
    "shortDescription": "Windows network traffic management & analysis",
    "longDescription": "BanDen is a network administration and analysis application for authorized use on personal networks, home labs and controlled environments."
  }
}
